# springboot-mybatis2

springboot-mybatis/: .classpath  .project  pom.xml  readme.txt  springboot中的maven配置
springboot-mybatis/resource/: application.properties  log4j.properties
springboot-mybatis/resource/mybatis/: RedPacketMapper.xml  UserMapper.xml
springboot-mybatis/resource/static/css/: common.css  home.css  user.css
springboot-mybatis/resource/static/easyui/: jquery-confirm.js
springboot-mybatis/resource/static/js/: common.js  data.js  func.js  home.js  role.js  sendset.js  user.js
springboot-mybatis/resource/templates/: index.html
springboot-mybatis/resource/templates/user/: add_user.html  index.html  list.html
springboot-mybatis/src/cn/: BeanUtils.java  Boot.java  LoginController.java
springboot-mybatis/src/cn/redis/: RedisShardPoolUtil.java
springboot-mybatis/src/cn/util/: FutureTest.java  GrabRedPacketThread.java
springboot-mybatis/src/cn/web/: Singleton.java  Singleton2.java  Singleton3.java
springboot-mybatis/src/cn/web/controller/: ApplicationContextUtil.java  AuthorityInterceptorAdapter.java  AuthorityValid.java  GlobalExceptonHandler.java  InitConfig.java  InterceptorConfig.java  JdbcConfig.java  Logable.java  RedisUtil.java  ScheduledConfig.java  TimeTask.java  TimerAspectInterceptor.java  UserController.java
springboot-mybatis/src/cn/web/mapper/: RedPacketMapper.java  UserMapper.java
springboot-mybatis/src/cn/web/po/: RedPacketPO.java  RedPacketUserPO.java  UserPO.java
springboot-mybatis/src/cn/web/service/: CurrentTest.java  IRedPacketService.java  IUserService.java  RedPacketServiceImpl.java  RedisConfig.java  RedisLock.java  RedisService.java  UserService.java
springboot-mybatis/src/cn/web/vo/: UserVO.java
springboot-mybatis/test/: UserServiceTest.java
